REACT_APP_API_KEY = AIzaSyCG6bgXx7OY6Ih40J5ca4stBGJIlsUNQPQ
REACT_APP_AUTH_DOMAIN = mbocky-d14fb.firebaseapp.com
REACT_APP_PROJECT_ID = mbocky-d14fb
REACT_APP_STORAGE_BUCKET = mbocky-d14fb.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 878720684225
REACT_APP_APP_ID = 1:878720684225:web:9f609b075fd6fa65738440
REACT_APP_MEASUREMENT_ID = G-2Y62RX9T6M