REACT_APP_API_KEY = AIzaSyCUNRmvRJONPNR0KGL1X8RTiZTUDciScWo
REACT_APP_AUTH_DOMAIN = fashion-magazine-fc07f.firebaseapp.com
REACT_APP_PROJECT_ID = fashion-magazine-fc07f
REACT_APP_STORAGE_BUCKET = fashion-magazine-fc07f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 652359787200
REACT_APP_APP_ID = 1:652359787200:web:080396b41b640654bd0325
REACT_APP_MEASUREMENT_ID = G-6F5HNLM39Y